{% extends 'common/admin/master.html' %}


{% block body %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group input[type="file"] {
            border: none;
        }

        .form-group button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1 style="text-align: center;">Add Chef</h1>
        <form action="{% url 'addChef' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="image">Upload Image:</label>
                <input type="file" id="image" name="cimage" required>
            </div>

            <div class="form-group">
                <label for="name">Chef Name:</label>
                <input type="text" id="name" name="cname" placeholder="Chef name" required>
            </div>


            <div class="form-group">
                <label for="name">Chef Type:</label>
                <input type="text" id="name" name="ctype" placeholder="Chef name" required>
            </div>



            <div class="form-group">
                <label for="name">Chef Details:</label>
                <textarea type="text" id="name" name="cdetails" placeholder="Chef Details" required></textarea>
            </div>

            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>
{% endblock body %}